ul {
  style:none;
  padding:0;
  margin:0;
}
li {
  style:none;
}

a {
  text-decoration: none;
  color: white;
}

.spacer{
  flex: 1 1 auto;
}

ul {
  //order items next to one another
  display: flex;
  list-style: none;
}


